<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="server/ServerThread.java" package="src.server" timestamp="30-Jan-2014 21:26:47">
        <select from="2185" to="2185"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="client/Client.java" package="src.client" timestamp="30-Jan-2014 21:26:47">
        <select from="2185" to="2185"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="server/Server.java" package="src.server" timestamp="30-Jan-2014 20:23:32">
        <select from="2185" to="2185"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="protocol/Protocol.java" package="src.protocol" timestamp="30-Jan-2014 20:33:56">
        <select from="2185" to="2185"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
